{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "React App Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BloodRedCodr",
  "license": "ISC"
}
